GITHUB_ACCESS_TOKEN = "1c9c387f167ae7b2dce6b843d6bc59e9a654ae0b"
SPREADSHEET_ACCESS_TOKEN = "ya29.GltlByTpSN8DTF1dCPGGmbnBEF2PaOFjgnk6pKirC2bB_eki-cedrqr7N9A1ALk1RkAhBLL7y1h-P58u8azDJjRuSm6WMOtkBzzP9Nu6MD1iETnpbVK_5AqOqv2p"
ISSUE_LABELS = ""
GITHUB_REPO = ""
GITHUB_USERNAME = "kalaiyarasiganeshalingam"